<!DOCTYPE html>
<html lang="en">

<head>

  <base href="/">

  <meta charset="UTF-8">
  <title>Todo List</title>

  <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style/style.css">

  <script src="assets/plugins/angular/angular.min.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-resource.min.js">-->
  <script src="assets/js/app.js"></script>
  <script src="node_modules/angular-route/angular-route.js"></script>

  <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>
  <!--<script src="https://cdn.firebase.com/js/simple-login/1.6.4/firebase-simple-login.js"></script>-->
  <script src="https://cdn.firebase.com/js/simple-login/1.6.4/firebase-simple-login.js"></script>


  <!-- Load controllers -->
  <script src="assets/app/pages/today/today-controller.js"></script>
  <script src="assets/app/pages/nextday/next-day-controller.js"></script>
  <script src="assets/app/pages/soon/soon-controller.js"></script>
  <script src="assets/app/components/sidebar/sidebar-controller.js"></script>

	<!-- Load Directives -->
	<script src="assets/app/components/sidebar/sidebar-directive.js"></script>


</head>

<body ng-app="myApp">

	<!-- container -->
  <div class="container" style="height: 100vh;">

		<!-- row -->
    <div class="row mt-5">

			<!-- sidebar -->
      <div class="col-lg-4">
        <sidebar-component></sidebar-component>
      </div>
      <!-- sidebar END -->

			<!-- content -->
      <div class="col-lg-7">
        <ng-view></ng-view>
      </div>
      <!-- content END -->

    </div>
    <!-- row END -->

  </div>
  <!-- container END -->

</body>

</html>
